---
services:
  ts-test-ts:
    image: tailscale/tailscale:latest
    container_name: ${STACK_NAME}-ts
    hostname: ${TS_HOSTNAME}
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - TS_EXTRA_ARGS=--advertise-tags=tag:container
      - TS_STATE_DIR=/var/lib/tailscale
    volumes:
      - ${STACK_NAME}-state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
    ports:
      - "${NGINX_PORT}:80"

  ts-test-nginx:
    image: nginx
    container_name: ${STACK_NAME}-nginx
    network_mode: service:${STACK_NAME}-ts

volumes:
  ts-test-state:
    name: ${STACK_NAME}-state
    driver: local